<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center" >

    <TextView
        android:id="@+id/tv_infotitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="Register"
        android:textColor="#2AC3E8"
        android:textSize="20sp" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_marginTop="60dip"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_forgot"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="30dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center"
                android:padding="5dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="EMAIL"
                    android:textColor="#000"
                    android:textSize="20dip" />

                <EditText
                    android:id="@+id/et_email1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_grey_stroke"
                    android:padding="5dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:padding="30dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center"
                android:padding="5dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="EMAIL"
                    android:textColor="#000"
                    android:textSize="20dip" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_grey_stroke"
                    android:padding="5dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center"
                android:padding="5dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="PASSWORD"
                    android:textColor="#000"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_grey_stroke"
                    android:padding="5dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center"
                android:padding="5dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="REPEAT PWD"
                    android:textColor="#000"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/et_confirmpwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bkg_grey_stroke"
                    android:padding="5dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dip"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:padding="5dip" >

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Terms of Service"
                    android:textColor="#000"
                    android:textSize="15dip" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Privacy Polocy"
                    android:textColor="#000"
                    android:textSize="15dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:padding="5dip" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="#FF4BCCEC"
                android:onClick="clean"
                android:padding="10dp"
                android:text="Clean" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="#FF4BCCEC"
                android:onClick="back"
                android:padding="10dp"
                android:text="Back" />

            <Button
                android:id="@+id/btnok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="#FF4BCCEC"
                android:onClick="ok"
                android:padding="10dp"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>